#pragma version 8
intcblock 0 1
bytecblock 0x 0x6c65616775655f6e616d65 0x6c65616775655f6d65746164617461 0x636f6d7065746974696f6e5f6e616d65 0x00
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xb4cac663 // "bootstrap(byte[],byte[],byte[])void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xa1e3ffa9 // "participate_with_user_squad(byte[])bool"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub participatewithusersquad_6
store 3
pushbytes 0x151f7c75 // 0x151f7c75
bytec 4 // 0x00
intc_0 // 0
load 3
setbit
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
txna ApplicationArgs 3
store 2
load 0
load 1
load 2
callsub bootstrap_5
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
txn OnCompletion
intc_1 // OptIn
==
bnz main_l11
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_3
intc_1 // 1
return
main_l11:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_4
intc_1 // 1
return
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// auth_only
authonly_0:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// create
create_1:
proto 0 0
bytec_1 // "league_name"
bytec_0 // ""
app_global_put
bytec_2 // "league_metadata"
bytec_0 // ""
app_global_put
bytec_3 // "competition_name"
bytec_0 // ""
app_global_put
retsub

// auth_only
authonly_2:
proto 1 1
frame_dig -1
global CreatorAddress
==
retsub

// update
update_3:
proto 0 0
txn Sender
callsub authonly_2
// unauthorized
assert
intc_1 // 1
return

// opt_in
optin_4:
proto 0 0
intc_1 // 1
return

// bootstrap
bootstrap_5:
proto 3 0
txn Sender
callsub authonly_0
// unauthorized
assert
bytec_1 // "league_name"
frame_dig -3
extract 2 0
app_global_put
bytec_2 // "league_metadata"
frame_dig -2
extract 2 0
app_global_put
bytec_3 // "competition_name"
frame_dig -1
extract 2 0
app_global_put
retsub

// participate_with_user_squad
participatewithusersquad_6:
proto 1 1
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
pushbytes 0x0000 // 0x0000
frame_bury 1
intc_0 // 0
bytec_1 // "league_name"
app_global_get_ex
store 5
store 4
load 5
bytec_1 // "league_name"
app_global_get
frame_dig 1
extract 2 0
==
!
&&
// The app has not been bootstraped properly. League Name missing
assert
intc_0 // 0
bytec_2 // "league_metadata"
app_global_get_ex
store 7
store 6
load 7
bytec_2 // "league_metadata"
app_global_get
frame_dig 1
extract 2 0
==
!
&&
// The app has not been bootstraped properly. League Metadata missing
assert
intc_0 // 0
bytec_3 // "competition_name"
app_global_get_ex
store 9
store 8
load 9
bytec_3 // "competition_name"
app_global_get
frame_dig 1
extract 2 0
==
!
&&
// The app has not been bootstraped properly. Compeition name missing
assert
txn Sender
box_get
store 11
store 10
load 11
bnz participatewithusersquad_6_l2
intc_0 // 0
frame_bury 2
intc_0 // 0
frame_bury 3
frame_dig -1
frame_bury 8
frame_dig 8
frame_bury 7
pushint 27 // 27
frame_bury 5
frame_dig 5
itob
extract 6 0
frame_dig 2
itob
concat
bytec 4 // 0x00
intc_0 // 0
frame_dig 3
setbit
concat
frame_dig 2
itob
concat
frame_dig 2
itob
concat
frame_dig 7
concat
frame_bury 4
txn Sender
box_del
pop
txn Sender
frame_dig 4
box_put
intc_1 // 1
frame_bury 0
b participatewithusersquad_6_l3
participatewithusersquad_6_l2:
intc_0 // 0
frame_bury 0
participatewithusersquad_6_l3:
retsub